# SpringBoot-Jenkin-Maven

./: CompareVersionsTwoPointers.java  application.properties  pom.xml
src/conf/: logback.xml
src/main/java/com/example/myself/myself/: ConsumeWebService.java  MyselfApplication.java  SMSListenerRestControllerTwilio.java  SimpleFilter.java  UserRepoInterface.java  Users.java  UsersController.java
src/main/webapp/: test.html
src/test/java/com/example/myself/myself/: MyselfApplicationTests.java  SMSListenerRestControllerTwilio.java
