server.port=9090
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=testing
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
management.security.enabled = false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
logging.path = .
logging.file = mylog.log